WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" 
              Grid.Column="1"
              Width="500">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" 
                   Grid.Row="0"
                   VerticalContentAlignment="Center" 
                   Content="Recieved Message: "/>

            <Label Grid.Column="0" 
                   Grid.Row="1"
                   VerticalContentAlignment="Center" 
                   Content="Message to send: "/>

            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center"                      
                     Text="{Binding RecievedMessage}" 
                     BorderThickness="0" 
                     IsReadOnly="True"/>

            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     VerticalContentAlignment="Center" 
                     Text="{Binding MessageToSend}"/>

            <Button Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Content="Send Message" 
                    Command="{Binding SendMessage}"/>
        </Grid>
    </Grid>
</Window>
